version: '2.1'
services:

    mender-client:
        # Needs to be built in mender client's test directory.
        image: mendersoftware/mender-client-docker:feature-client_auth_api
        networks:
            - mender
