# This file lists backend software components that are part of a Mender Enterprise release
# which are published with the global Mender product version. The versions here
# therefore point to the internal Git tags/branches. We keep this information as a
# docker-compose YAML file for parsing purposes.
services:

    #
    # backend enterprise services
    #
    mender-deployments:
        image: registry.mender.io/mendersoftware/deployments-enterprise:4.2.x

    mender-inventory:
        image: registry.mender.io/mendersoftware/inventory-enterprise:4.1.x

    mender-workflows-server:
        image: registry.mender.io/mendersoftware/workflows-enterprise:2.2.x

    mender-workflows-worker:
        image: registry.mender.io/mendersoftware/workflows-enterprise-worker:master

    mender-tenantadm:
        image: registry.mender.io/mendersoftware/tenantadm:3.3.x

    mender-useradm:
        image: registry.mender.io/mendersoftware/useradm-enterprise:1.18.x

    mender-auditlogs:
        image: registry.mender.io/mendersoftware/auditlogs:3.0.x

    mtls-ambassador:
        image: registry.mender.io/mendersoftware/mtls-ambassador:1.0.x

    mender-devicemonitor:
        image: registry.mender.io/mendersoftware/devicemonitor:1.2.x

    mender-device-auth:
        image: registry.mender.io/mendersoftware/deviceauth-enterprise:3.2.x
