# This file lists software components that are part of a Mender Open Source release
# which are published with the global Mender product version. The versions here
# therefore point to the internal Git tags/branches. We keep this information as a
# docker-compose YAML file for parsing purposes.
services:

    #
    # backend open source services
    #
    mender-azure-iot-manager:
        image: mendersoftware/azure-iot-manager:saas-v2021.11.02

    mender-gui:
        image: mendersoftware/gui:saas-v2021.11.02

    mender-device-auth:
        image: mendersoftware/deviceauth:saas-v2021.11.02

    #mender-inventory:
        #image: mendersoftware/inventory:master

    #mender-useradm:
        #image: mendersoftware/useradm:master

    mender-deviceconnect:
        image: mendersoftware/deviceconnect:saas-v2021.11.02

    mender-deviceconfig:
        image: mendersoftware/deviceconfig:saas-v2021.11.02

    mender-reporting:
        image: mendersoftware/reporting:saas-v2021.11.02

    #mender-workflows-server:
        #image: mendersoftware/workflows:master

    #mender-workflows-worker:
        #image: mendersoftware/workflows-worker:master

    mender-create-artifact-worker:
        image: mendersoftware/create-artifact-worker:saas-v2021.11.02
